<style>
.loginWrap{
    width:100%;
    margin-top: 30%;
}

.input_box{
    width: 70%;
    margin: 0 auto;
    margin-bottom: 20rpx;
}

.verificationList_view{
    width: 100%;
    height: 66rpx;
    display: flex;
    justify-content: space-between;
    justify-items: center;
}

.input{
    height: 66rpx;
    line-height: 66rpx;
    background: #fff;
    border-radius: 14rpx;
    border:1px solid silver;
    padding-left: 20rpx;
    box-sizing: border-box;
    font-size: 24rpx;
}

.textStyle{
    font-size: 30rpx;
    margin-bottom: 10rpx;
}

.getMeg{
    width: 200rpx;
    display: inline-block;
    text-align: center;
    color: #000;
    font-size: 24rpx;
    margin-left: 20rpx;
}

.button_view{
    width: 100%;
    box-sizing: border-box;
    margin-top: 40rpx;
}

.buttonList_view{
    width: 60%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.buttonStyle{
    width: 180rpx;
    height: 60rpx;
    line-height: 60rpx;
    text-align: center;
    border-radius: 14rpx;
    font-size: 30rpx;
}

.commit{
    background: sandybrown;
    color: #fff;
}

.reset{
    background: #999;
    color: #fff;
}

</style>

<script>
import wepy from 'wepy'

export default class Login extends wepy.page{
    config = {
            navigationBarTitleText:"登录"
        }

    data = {
        title:"www"
    }

    onLoad(opt){
        console.log(opt.id)
        console.log(this.title)
    }

    methods = {
        commit(){
           console.log('提交成功')
        },
        reset(){
            console.log('重置')
        }
    }
}
</script>

<template>
    <view class="loginWrap">
        <view class="input_box">
            <view class="textStyle">手机号</view>
            <input class="input input_name" placeholder="请输入手机号" />
        </view>
        <view class="verification_view">
            <view class="input_box">
                <view class="textStyle">手机验证码</view>
                <view class="verificationList_view">
                    <input class="input input_name" placeholder="请输入手机验证码" />
                    <button class="getMeg">获取验证码</button>
                </view>
            </view>
        </view>
        <view class="button_view">
            <view class="buttonList_view">
                <button class="buttonStyle commit" @tap="commit">立即提交</button>
                <button class="buttonStyle reset" @tap="reset">重置</button>
            </view>
        </view>
    </view>
</template>