<style>
.text_item{
    width: 100%;
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
}
</style>
<script>
import wepy from "wepy"
import ChildCom from "../components/childCom"

export default class Tab extends wepy.page {
    data = {
        tot:[{
            name:'1111'
        },{
            name:'12222'
        }],
        num:5253,
        allmoney:16,
        money:null,
        list:[1,1,1,1,1,1,11,1,1,11]
    }

    components = {
        ChildCom:ChildCom
    }

    onReachBottom(){
        console.log('searchScrollLower')
        this.list = [...this.list]
        this.$apply()
    }

    onPullDownRefresh(){
        console.log('PullDownRefresh')
    }

    methods = {
        getName(name){
            console.log(name)
        },
        jumpPage(){
           wx.navigateTo({
               url:'/pages/login?id=1'
           })
        },
        getMoney(){
            this.money = this.allmoney*0.01
        },
        sharePage(){
            wx.getShareInfo()
        }
    }
}
</script>
<template>
    <view>
        <view wx:for="{{tot}}" wx:key="index" @tap="getName({{index}})">
            {{item.name}}
        </view>
        <view @tap="jumpPage">点击跳转</view>
        <ChildCom :num="num"></ChildCom>
        <view></view>
        <view @tap="getMoney">佣金</view>
        <view>{{money}}</view>
        <view wx:for="{{list}}" wx:key="index">
            <view class="text_item">{{item}}</view>
        </view>
        <view @tap="sharePage">转发</view>
    </view>
</template>