<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Document</title>
    <style>
        html {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            /* 解决IOS默认滑动很卡的情况 */
            -webkit-overflow-scrolling : touch;
        }

        /* 禁止缩放表单 */
        input[type="submit"], input[type="reset"], input[type="button"], input {
            resize: none;
            border: none;
        }

        /* 取消链接高亮  */
        body, div, ul, li, ol, h1, h2, h3, h4, h5, h6, input, textarea, select, p, dl, dt, dd, a, img, button, form, table, th, tr, td, tbody, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        /* 设置HTML5元素为块 */
        article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
            display: block;
        }

        /* 图片自适应 */
        img {
            width: 100%;
            height: auto;
            width: auto\9; /* ie8 */
            display: block;
            -ms-interpolation-mode: bicubic;/*为了照顾ie图片缩放失真*/
        }

        /* 初始化 */
        body, div, ul, li, ol, h1, h2, h3, h4, h5, h6, input, textarea, select, p, dl, dt, dd, a, img, button, form, table, th, tr, td, tbody, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
            margin: 0;
            padding: 0;
        }
        body {
            font: 12px/1.5 'Microsoft YaHei','宋体', Tahoma, Arial, sans-serif;
            color: #555;
            background-color: #F7F7F7;
        }
        em, i {
            font-style: normal;
        }
        ul,li{
            list-style-type: none;
        }
        strong {
            font-weight: normal;
        }
        .clearfix:after {
            content: "";
            display: block;
            visibility: hidden;
            height: 0;
            clear: both;
        }
        .clearfix {
            zoom: 1;
        }
        a {
            text-decoration: none;
            color: #969696;
            font-family: 'Microsoft YaHei', Tahoma, Arial, sans-serif;
        }
        a:hover {
            text-decoration: none;
        }
        ul, ol {
            list-style: none;
        }
        h1, h2, h3, h4, h5, h6 {
            font-size: 100%;
            font-family: 'Microsoft YaHei';
        }
        img {
            border: none;
        }
        input{
            font-family: 'Microsoft YaHei';
        }
        /*单行溢出*/
        .one-txt-cut{
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        /*多行溢出 手机端使用*/
        .txt-cut{
            overflow : hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            /* -webkit-line-clamp: 2; */
            -webkit-box-orient: vertical;
        }
        /* 移动端点击a链接出现蓝色背景问题解决 */
        a:link,a:active,a:visited,a:hover {
            background: none;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            -webkit-tap-highlight-color: transparent;
        }
        .w50{
            width: 50%;
        }
        .w25{
            width: 25%;
        }
        .w20{
            width: 20%;
        }
        .w33{
            width: 33.333333%;
        }
        .fl{
            float: left;
        }
        .fr{
            float: right;
        }
        .db{
            display: block !important;
        }
        .dn{
            display: none;
        }
    </style>
    <style>
        html,body{
            width: 100%;
            height: 100%;
        }
        
        *{
            padding: 0;
            margin:0;
            list-style: none;
        }

        .loginWrap{
            width:100%;
            padding-top: 50%;
            box-sizing: border-box;
        }

        .input_box{
            width: 80%;
            margin: 0 auto;
            margin-bottom: .12rem;
        }

        .verificationList_div{
            width: 100%;
            height: .66rem;
            display: flex;
            justify-items: center;
        }

        .getPutMeg{
            flex: 1;
        }
        
        .getMeg{
            padding: .1rem .2rem;
            text-align: center;
            color: #000;
            font-size: .24rem;
            margin-left: .2rem;
            background: #dfdfdf;
            border:.01rem solid #888;
        }

        .input{
            height: .66rem;
            line-height: .66rem;
            background: #fff;
            border-radius: .14rem;
            border:.01rem solid silver;
            padding-left: .2rem;
            box-sizing: border-box;
            font-size: .24rem;
        }

        .input_name{
            width: 100%;
        }

        .textStyle{
            font-size: .3rem;
            margin-bottom: .1rem;
        }

        .button_div{
            width: 100%;
            box-sizing: border-box;
            margin-top: .3rem;
            padding-right: .3rem;
            box-sizing: border-box;
        }

        .buttonList_div{
            width: 60%;
            margin: 0 auto;
            display: flex;
            justify-content: space-around;
        }

        .buttonStyle{
            width: 1.8rem;
            height: 0.6rem;
            line-height: .6rem;
            text-align: center;
            border-radius: .12rem;
            font-size: .3rem;
            border:none;
        }

        .commit{
            background: sandybrown;
            color: #fff;
        }

        .reset{
            background: #999;
            color: #fff;
        }
    </style>
    
</head>
<body>
    <div class="loginWrap">
        <div class="input_box">
            <div class="textStyle">手机号</div>
            <input class="input input_name" placeholder="请输入手机号" />
        </div>
        <div class="verification_div input_box">
            <div>
                <div class="textStyle">手机验证码</div>
                <div class="verificationList_div">
                    <input class="input getPutMeg" placeholder="请输入验证码" />
                    <input type="button" class="getMeg" value="获取验证码" id="hq">
                </div>
            </div>
        </div>
        <div class="button_div">
            <div class="buttonList_div">
                <button class="buttonStyle commit">立即提交</button>
            </div>
        </div>
    </div>
    <script>
      
    </script>
    <script>
        ;(function(designWidth, maxWidth) {
        var doc = document,
        win = window,
        docEl = doc.documentElement,
        remStyle = document.createElement("style"),
        tid;
        function refreshRem() {
            var width = docEl.getBoundingClientRect().width;
            maxWidth = maxWidth || 540;
            width>maxWidth && (width=maxWidth);
            var rem = width * 100 / designWidth;
            remStyle.innerHTML = 'html{font-size:' + rem + 'px;}';
        }

        if (docEl.firstElementChild) {
            docEl.firstElementChild.appendChild(remStyle);
        } else {
            var wrap = doc.createElement("div");
            wrap.appendChild(remStyle);
            doc.write(wrap.innerHTML);
            wrap = null;
        }
        refreshRem();

        win.addEventListener("resize", function() {
            clearTimeout(tid); //防止执行两次
            tid = setTimeout(refreshRem, 300);
        }, false);

        win.addEventListener("pageshow", function(e) {
            if (e.persisted) { // 浏览器后退的时候重新计算
                clearTimeout(tid);
                tid = setTimeout(refreshRem, 300);
            }
        }, false);

        if (doc.readyState === "complete") {
            doc.body.style.fontSize = "16px";
        } else {
            doc.addEventListener("DOMContentLoaded", function(e) {
                doc.body.style.fontSize = "16px";
            }, false);
        }
    })(750, 750);
    </script>
</body>
</html>